<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martial Artists</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/favicon/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @font-face {
            font-family: mulish;
            src: url(../fonts/Mulish-Regular.ttf);
        }
        @font-face {
            font-family: king;
            src: url(../fonts/Brush\ King.otf);
        }
    </style>
</head>
    <body>
        <!--Nav-Bar-->
        <header>
            <!--logo-->
            <a href="../index.html" class="logoATag"><div class="logo"></div></a>
            <!--nav-list-->
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#artistPointer">Artists</a></li>
                </ul>
            </nav>
        </header>
        <br><br>
        <div class="artistsSectionMainContainer">
            <h3>Jean-Claude Van Damme<span class="deathDate"></span></h3>
            <br>
            <div class="leftImage" style="background-image: url(../images/vandamme1.jpg);"></div>
            <div class="centerImage" style="background-image: url(../images/VanDamme2.png);"></div>
            <div class="rightTopImage" style="background-image: url(../images/vandamme3.png);"></div>
            <div class="rightbottomImage" style="background-image: url(../images/vandamme4.jpg)"></div>
        </div>
        <br><br><br>
        <div class="artistsSectionMainContainer1">
            <p class="bioP">Jean-Claude Camille François Van Varenberg, born 18 October 1960, known professionally as Jean-Claude Van Damme, is a Belgian martial artist and actor. Born and raised in Brussels, his father enrolled him in a Shotokan karate school at the age of ten, leading him to achieve the rank of 2nd-dan black belt in karate and compete in several karate and kickboxing competitions. As a teenager, he won the middleweight championship of the European Professional Karate Association in 1979 and the Mr. Belgium bodybuilding title in 1978. Driven by a desire to become an actor in Hollywood, he moved to the United States in 1982, where he worked on several films until his breakthrough as the lead in the martial arts film Bloodsport in 1988.</p>
            <table>
                <tr>
                    <th>Year</th>
                    <th>Movie</th>
                    <th>Metascore</th>
                </tr>
                <tr>
                    <td>1988</td>
                    <td>Bloodsport</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>1994</td>
                    <td>Street Fighter</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>1989</td>
                    <td>Kickboxer</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>1992</td>
                    <td>Universal Soldier</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>1998</td>
                    <td>Legionnaire</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
        <br><br>
        <footer>
            <br>
                <!--social media-->
            <div class="copy-and-terms-container">
                <div class="social-media-container">
                    <a href="https://github.com/felipe-mig" target="_blank"><i class="bi bi-github" id="giticon"></i></a>
                    <a href="https://www.linkedin.com/in/felipeiglesiasgarcia/" target="_blank"><i class="bi bi-linkedin" id="linkedinicon"></i></a>
                </div>
                <p id="copyright">&copy; <span style="letter-spacing: 0.5em; font-size: .8em;">2024 Felipe Iglesias Garcia</span></p>
            </div>
        </footer>
    </body>
</html>